# OneText

./: OneText.sln  README.md
BrowserExtensions/: manifest.json  package-lock.json  package.json  test.js
OneText/: OneText.csproj  OneText.sln  Program.cs
OneText.Client/: App.axaml  App.axaml.cs  OneText.Client.csproj
OneText.Client.Android/: MainActivity.cs  OneText.Client.Android.csproj
OneText.Client.Browser/: OneText.Client.Browser.csproj  Program.cs
OneText.Client.Browser/Properties/: launchSettings.json
OneText.Client.Desktop/: OneText.Client.Desktop.csproj  Program.cs
OneText.Client.Desktop/Properties/: launchSettings.json
OneText.Client.iOS/: AppDelegate.cs  Main.cs  OneText.Client.iOS.csproj
OneText.Client/Models/: CompleteUser.cs  Friend.cs  LoginModel.cs  RegisterModel.cs  ValidationError.cs
OneText.Client/Services/: AuthService.cs  ProfileService.cs
OneText.Client/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
OneText.Client/Views/: ChatView.axaml  ChatView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OneText.Shared/: IChatMethods.cs  OneText.Shared.csproj
OneText/Application/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProfileController.cs
OneText/Application/Database/: DatabaseContext.cs
OneText/Application/Database/Migrations/: 20231108063403_InitialMigration.Designer.cs  20231108063403_InitialMigration.cs  20231108065249_ChangedUserModelSplitName.Designer.cs  20231108065249_ChangedUserModelSplitName.cs  20231108090810_AddedFriendships.Designer.cs  20231108090810_AddedFriendships.cs  20231109041808_AddedDefaultFriendship.Designer.cs  20231109041808_AddedDefaultFriendship.cs  DatabaseContextModelSnapshot.cs
OneText/Application/Events/: UserCreated.cs
OneText/Application/Events/Listeners/: EmailNewUser.cs
OneText/Application/Hubs/: MessagingHub.cs
OneText/Application/Mail/: GenericMailable.cs
OneText/Application/Models/: CustomRoles.cs  Friendship.cs  LimitedUser.cs  Role.cs  User.cs  UserRole.cs
OneText/Application/Services/Auth/: AuthService.cs  RolesService.cs  UsersService.cs
OneText/Application/Startup/: AppServiceRegistration.cs  Events.cs  Jwt.cs  Scheduler.cs  Swagger.cs
OneText/Application/Tasks/: ExampleTask.cs
OneText/Application/ViewModels/: Login.cs  ProfileInfoEditor.cs  ProfilePasswordEditor.cs  Register.cs
